{
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/:path*.html",
            "destination": "/:path*",
            "permanent": true
        }
    ],
    "headers": [
        {
            "source": "/scripts/config.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate"
                }
            ]
        },
        {
            "source": "/images/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=604800, stale-while-revalidate=86400"
                }
            ]
        },
        {
            "source": "/styles/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=86400"
                }
            ]
        },
        {
            "source": "/scripts/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                }
            ]
        }
    ]
}